{
  "name": "nfl2026",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NFL2026 — domain-agnostic prediction platform (first adapter: NFL). Evaluation harness first, models second. Zero runtime dependencies; the regression gate runs on Node built-ins only.",
  "scripts": {
    "test": "node --test tests/feature/*.mjs",
    "gate": "bash tests/run_gate.sh"
  },
  "license": "MIT"
}
